[source]
  [source.kafka]
  enabled = "true"
  broker = "localhost"
  port = "9092"
  topics = "elsa,testing"
  offset = "earliest"

[sink]
  [sink.elasticsearch]
  enabled = "true"
  host = "localhost"
  port = "9200"
